-- MySQL Script generated by MySQL Workbench
-- Wed Aug 13 17:01:06 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema test1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema test1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `test1` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `test1` ;

-- -----------------------------------------------------
-- Table `test1`.`students`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `training_center_db`.`students` ;

CREATE TABLE IF NOT EXISTS `test1`.`students` (
  `student_id` VARCHAR(10) NOT NULL,
  `full_name` VARCHAR(100) NOT NULL,
  `birth_date` DATE NOT NULL,
  `hometown` VARCHAR(100) NULL DEFAULT NULL,
  `address` VARCHAR(200) NULL DEFAULT NULL,
  `education_level` VARCHAR(50) NULL DEFAULT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`student_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `test1`.`subjects`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`subjects` ;

CREATE TABLE IF NOT EXISTS `test1`.`subjects` (
  `subject_id` VARCHAR(10) NOT NULL,
  `subject_name` VARCHAR(100) NOT NULL,
  `level` ENUM('beginner', 'intermediate', 'advanced') NOT NULL,
  `sessions` INT NOT NULL,
  PRIMARY KEY (`subject_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `test1`.`certificates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`certificates` ;

CREATE TABLE IF NOT EXISTS `test1`.`certificates` (
  `certificate_id` VARCHAR(10) NOT NULL,
  `student_id` VARCHAR(10) NOT NULL,
  `subject_id` VARCHAR(10) NOT NULL,
  `issue_date` DATE NOT NULL,
  PRIMARY KEY (`certificate_id`),
  INDEX `fk_certificates_students_idx` (`student_id` ASC) VISIBLE,
  INDEX `fk_certificates_subjects_idx` (`subject_id` ASC) VISIBLE,
  CONSTRAINT `fk_certificates_students`
    FOREIGN KEY (`student_id`)
    REFERENCES `test1`.`students` (`student_id`),
  CONSTRAINT `fk_certificates_subjects`
    FOREIGN KEY (`subject_id`)
    REFERENCES `test1`.`subjects` (`subject_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `test1`.`courses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`courses` ;

CREATE TABLE IF NOT EXISTS `test1`.`courses` (
  `course_id` VARCHAR(10) NOT NULL,
  `start_date` DATE NOT NULL,
  PRIMARY KEY (`course_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `test1`.`classes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`classes` ;

CREATE TABLE IF NOT EXISTS `test1`.`classes` (
  `class_id` VARCHAR(10) NOT NULL,
  `class_name` VARCHAR(100) NOT NULL,
  `expected_students` INT NOT NULL,
  `course_id` VARCHAR(10) NOT NULL,
  `subject_id` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`class_id`),
  INDEX `fk_classes_courses_idx` (`course_id` ASC) VISIBLE,
  INDEX `fk_classes_subjects_idx` (`subject_id` ASC) VISIBLE,
  CONSTRAINT `fk_classes_courses`
    FOREIGN KEY (`course_id`)
    REFERENCES `test1`.`courses` (`course_id`),
  CONSTRAINT `fk_classes_subjects`
    FOREIGN KEY (`subject_id`)
    REFERENCES `test1`.`subjects` (`subject_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `training_center_db`.`grades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`grades` ;

CREATE TABLE IF NOT EXISTS `test1`.`grades` (
  `theory_score` FLOAT NULL DEFAULT NULL,
  `practical_score` FLOAT NULL DEFAULT NULL,
  `class_id` VARCHAR(10) NOT NULL,
  `student_id` VARCHAR(10) NOT NULL,
  `subject_id` VARCHAR(10) NOT NULL,
  `grade_id` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`grade_id`),
  INDEX `fk_grades_classes_idx` (`class_id` ASC) VISIBLE,
  INDEX `fk_grades_students_idx` (`student_id` ASC) VISIBLE,
  INDEX `fk_grades_subjects_idx` (`subject_id` ASC) VISIBLE,
  CONSTRAINT `fk_grades_classes`
    FOREIGN KEY (`class_id`)
    REFERENCES `test1`.`classes` (`class_id`),
  CONSTRAINT `fk_grades_students`
    FOREIGN KEY (`student_id`)
    REFERENCES `test1`.`students` (`student_id`),
  CONSTRAINT `fk_grades_subjects`
    FOREIGN KEY (`subject_id`)
    REFERENCES `test1`.`subjects` (`subject_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `test1`.`registrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`registrations` ;

CREATE TABLE IF NOT EXISTS `test1`.`registrations` (
  `registration_id` VARCHAR(10) NOT NULL,
  `student_id` VARCHAR(10) NOT NULL,
  `class_id` VARCHAR(10) NOT NULL,
  `course_id` VARCHAR(10) NOT NULL,
  `receipt` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`registration_id`),
  INDEX `fk_registrations_students_idx` (`student_id` ASC) VISIBLE,
  INDEX `fk_registrations_classes_idx` (`class_id` ASC) VISIBLE,
  INDEX `fk_registrations_courses_idx` (`course_id` ASC) VISIBLE,
  CONSTRAINT `fk_registrations_classes`
    FOREIGN KEY (`class_id`)
    REFERENCES `test1`.`classes` (`class_id`),
  CONSTRAINT `fk_registrations_courses`
    FOREIGN KEY (`course_id`)
    REFERENCES `test1`.`courses` (`course_id`),
  CONSTRAINT `fk_registrations_students`
    FOREIGN KEY (`student_id`)
    REFERENCES `test1`.`students` (`student_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `test1`.`teachers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`teachers` ;

CREATE TABLE IF NOT EXISTS `test1`.`teachers` (
  `teacher_id` VARCHAR(10) NOT NULL,
  `teacher_name` VARCHAR(100) NOT NULL,
  `teacher_address` VARCHAR(200) NOT NULL,
  `workplace` VARCHAR(100) NOT NULL,
  `teacher_phone_number` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`teacher_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `test1`.`teachers_has_classes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test1`.`teachers_has_classes` ;

CREATE TABLE IF NOT EXISTS `test1`.`teachers_has_classes` (
  `teacher_id` VARCHAR(10) NOT NULL,
  `class_id` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`teacher_id`, `class_id`),
  INDEX `fk_teachers_has_classes_teachers_idx` (`teacher_id` ASC) VISIBLE,
  INDEX `fk_teachers_has_classes_classes_idx` (`class_id` ASC) VISIBLE,
  CONSTRAINT `fk_teachers_has_classes_classes`
    FOREIGN KEY (`class_id`)
    REFERENCES `test1`.`classes` (`class_id`),
  CONSTRAINT `fk_teachers_has_classes_teachers`
    FOREIGN KEY (`teacher_id`)
    REFERENCES `test1`.`teachers` (`teacher_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
